$popup-top-gap: 30px
$popup-left-gap: 10px
$desktop-max-width: 80vw
$mobile-max-width: 80vw

$white: white
$blue: #3c8dbc
$light-gray: #c4c4c4
$main-color: #00b8e5
$green: #00a65a
$orange: #ff851b
$light-red: #e26757

div[ciao-vue-popup="main"]
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  overflow: auto
  font-family: monospace
  div[ciao-vue-popup="item-container"]
    position: fixed
    top: 20px

    &>*[ciao-vue-popup="item"]
      position: absolute
      width: auto
      top: 30px
      outline: none
      background-color: $white
      pointer-events: none
      max-width: $desktop-max-width
      box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5)
      border: 1px $light-gray solid
      &:focus
        outline: none
      &[transparent]
        box-shadow: none
      @media (max-width: 767px)
        max-width: $mobile-max-width
      &:last-of-type
        pointer-events: all
        overflow-y: auto
      @for $i from 1 through 10
        &:nth-of-type(#{$i})
          top: #{($i - 1)*$popup-top-gap}
      div[ciao-vue-popup="header"]
        position: relative
        padding: 5px 20px
        color: $white
        background-color: $main-color
        display: flex
        flex-wrap: nowrap
        height: 48px
        line-height: 48px
        font-size: 18px
        .action
          position: absolute
          top: 0
          right: 0
          padding: 5px 10px
          height: 100%
          .close-icon
            user-select: none
            font-size: 24px
            line-height: 24px
            cursor: pointer
            transition: all 0.3s ease
            &:hover
              transition: all 0.3s ease
              color: darken($main-color, 15%)
        div[ciao-vue-popup="help"]
          margin-right: 20px
          text-align: center
          cursor: pointer
          user-select: none
          transition: all 0.3s ease
          &:hover
            transition: all 0.3s ease
            color: darken($main-color, 15%)
        div[ciao-vue-popup="title"]
          user-select: none
      div[ciao-vue-popup="body"]
        padding: 20px 20px
        font-size: 14px
        max-height: 80vh
        width: 100%
        overflow-x: hidden
        overflow-y: auto
        &[empty]
          padding: 0
        div[ciao-vue-popup-type="custom"]
          padding: 20px 20px

      div[ciao-vue-popup="footer"]
        border-top: 1px $light-gray solid
        padding: 10px 20px